(ns downvote-bot.praise)

(def praisable
  #{"sisman"
    "sis man"
    "trackman"
    "the trackman"
    "`the trackman`"
    "gigantor"
    "toyotathon"
    "forzathon"
    "ж"
    "skitchin"
    "skitchin'"
    "bob esponja"
    "howard dean"
    "presidential candidate howard dean"
    "2004 presidential candidate howard dean"
    "gooper"
    "gumshoe gooper"
    "the wall"
    "the **wall**"
    "the big pasta daddy in the sky"
    "my giant sloppy dripping monster-truck-sized horse cock"
    "gerome"})
